---
# tasks file for role
- name: Fixing the 'Repositories disabled by configuration' error
  ansible.builtin.command: subscription-manager config --rhsm.manage_repos=1

- name: enable repo for el8.5
  community.general.rhsm_repository:
    name: ansible-2.9-for-rhel-8-x86_64-rpms
    state: enabled
  when:
    - ansible_facts['distribution'] == "RedHat"
    - ansible_facts['distribution_version'] is version('8.5', '==')

- name: install RHC package for el8.5
  ansible.builtin.dnf:
    name:
      - rhc-worker-playbook-0.1.5-3.el8_4
      - ansible
  when:
    - ansible_facts['distribution'] == "RedHat"
    - ansible_facts['distribution_version'] is version('8.5', '==')

- name: install RHC package for el8.6 and later
  ansible.builtin.dnf:
    name:
      - rhc
      - rhc-worker-playbook
      - ansible-core
    state: latest
  when:
    - ansible_facts['distribution'] == "RedHat"
    - ansible_facts['distribution_version'] is version('8.6', '>=')

- name: start and enable rhc service
  ansible.builtin.service:
    name: rhcd
    enabled: true    
    state: started
  when:
    - ansible_facts['distribution'] == "RedHat"
    - ansible_facts['distribution_version'] is version('8.5', '>=')

- name: run rhc client with user and pass
  ansible.builtin.command: rhc connect -u {{ rhsm_username }} -p {{ rhsm_password }}
  when:
    - ansible_facts['distribution'] == "RedHat"
    - ansible_facts['distribution_version'] is version('8.5', '>=')
    - rhsm_username != "" and rhsm_password != "" and activationkey == ""

- name: run rhc client with AK
  ansible.builtin.command: rhc connect -a {{ activationkey }} -o {{ org_id }}
  when:
    - ansible_facts['distribution'] == "RedHat"
    - ansible_facts['distribution_version'] is version('8.5', '>=')
    - ( rhsm_username != "" or rhsm_password != "" ) and activationkey != ""

- name: run rhc client with no parameters, using machine config
  ansible.builtin.command: rhc connect -u {{ rhsm_username }} -p {{ rhsm_password }}
  when:
    - ansible_facts['distribution'] == "RedHat"
    - ansible_facts['distribution_version'] is version('8.5', '>=')
